 #  default settings
DEBUG=
SECRET_KEY=

 #  database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

 # celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

 # cors
CORS_FRONTEND=
CORS_BACKEND=

 # telegram
 TELEGRAM_TOKEN=