 #  default settings
DEBUG=
SECRET_KEY=

 #  database
DB_NAME=
DB_USER=
DB_PASSWORD=

 # celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

 # cors
CORS_FRONTEND=
CORS_BACKEND=

 # telegram
 TELEGRAM_TOKEN=